# =========================
# Unauthenticated Request (Attack)
# =========================
curl -s "$API/feedback" \
-H "content-type: application/json" \
--data-raw '{"message":"test"}' | jq


# =========================
# Observe Behavior
# =========================
# Check if:
# - request is accepted without token


# =========================
# After Fix (Should Fail)
# =========================
curl -s "$API/feedback" \
-H "content-type: application/json" \
--data-raw '{"message":"test"}' | jq
